# usul

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/abualqasim/dr3/usul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abualqasim/dr3/usul/: MainActivity.kt
app/src/main/java/abualqasim/dr3/usul/data/db/: AppDb.kt  Converters.kt  Daos.kt  Entities.kt
app/src/main/java/abualqasim/dr3/usul/data/repo/: EntryRepository.kt
app/src/main/java/abualqasim/dr3/usul/session/: BiometricHelper.kt  SessionStore.kt
app/src/main/java/abualqasim/dr3/usul/ui/: MainViewModel.kt
app/src/main/java/abualqasim/dr3/usul/ui/camera/: CameraCaptureActivity.kt  CameraCaptureContract.kt  CameraExtensions.kt  PhotoType.kt
app/src/main/java/abualqasim/dr3/usul/ui/components/: AssistChipRow.kt  CityDialog.kt  Dropdown.kt  LocationDialogWithSuggestions.kt  SearchableDropdown.kt
app/src/main/java/abualqasim/dr3/usul/ui/form/: CameraUris.kt  FormScreen.kt
app/src/main/java/abualqasim/dr3/usul/ui/main/: MainScreen.kt
app/src/main/java/abualqasim/dr3/usul/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/abualqasim/dr3/usul/util/: ExportCsv.kt  ExportExcel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/abualqasim/dr3/usul/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
